spring.application.name=Tech-Duolingo

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/tech_duolingo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (auto-create tables if not exist)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Optional: format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

